{
  "name": "freeloader",
  "version": "0.0.0",
  "description": "Client side control",
  "main": "freeloader.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greim/freeloader.git"
  },
  "author": "gregreimer@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greim/freeloader/issues"
  },
  "homepage": "https://github.com/greim/freeloader",
  "dependencies": {
    "lodash-node": "^2.4.1",
    "jquery-browserify": "^1.8.1"
  },
  "devDependencies": {
    "vinyl-source-stream": "^0.1.1",
    "gulp": "^3.6.1",
    "watchify": "^0.7.2"
  }
}
